D:\geek brains\C#\seminar2_1_dz\006\bin\Debug\net6.0\006.exe
D:\geek brains\C#\seminar2_1_dz\006\bin\Debug\net6.0\006.deps.json
D:\geek brains\C#\seminar2_1_dz\006\bin\Debug\net6.0\006.runtimeconfig.json
D:\geek brains\C#\seminar2_1_dz\006\bin\Debug\net6.0\006.dll
D:\geek brains\C#\seminar2_1_dz\006\bin\Debug\net6.0\006.pdb
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\006.csproj.AssemblyReference.cache
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\006.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\006.AssemblyInfoInputs.cache
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\006.AssemblyInfo.cs
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\006.csproj.CoreCompileInputs.cache
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\006.dll
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\refint\006.dll
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\006.pdb
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\006.genruntimeconfig.cache
D:\geek brains\C#\seminar2_1_dz\006\obj\Debug\net6.0\ref\006.dll
